{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-BAPD9CV;Database=ProjectDB_01;TrustServerCertificate=true;MultipleActiveResultSets=true;User=mahabub;password=maha4024"
  }
}
